<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Comparison | CharCut Online</title>
  <style>
    body {
      font-family: sans-serif;
      font-size: 11pt;
    }

    table,
    td,
    th {
      border-spacing: 0;
    }

    th {
      padding: 10px;
    }

    td {
      padding: 5px;
    }

    th {
      border-top: solid black 2px;
      font-weight: normal;
    }

    #key {
      margin-left: auto;
      margin-right: auto;
      text-align: left;
    }

    .tophead {
      border-bottom: solid black 1px;
    }

    .src {
      font-style: oblique;
    }

    .trg {
      font-family: Consolas, monospace;
    }

    .del {
      font-weight: bold;
      color: #f00000;
    }

    .ins {
      font-weight: bold;
      color: #0040ff;
    }

    .shift {
      font-weight: bold;
    }

    .mainrow {
      border-top: solid black 1px;
      padding: 1em;
    }

    .srcrow {
      padding-bottom: 15px;
    }

    .compcol {
      border-left: solid lightgray 2px;
    }

    .seghead {
      color: gray;
      padding-bottom: 0;
    }

    .score {
      font-family: Consolas, monospace;
      font-size: large;
      text-align: center;
    }

    .detail {
      font-size: xx-small;
      color: gray;
      text-align: right;
    }

    .info {
      font-size: xx-small;
      color: gray;
    }
  </style>
  <script>
    function enter(cls) {
      var elts = document.getElementsByClassName(cls);
      for (var i = 0; i < elts.length; i++)
        elts[i].style.backgroundColor = "yellow";
    }
    function leave(cls) {
      var elts = document.getElementsByClassName(cls);
      for (var i = 0; i < elts.length; i++)
        elts[i].style.backgroundColor = "transparent";
    }
  </script>
</head>

<body>
  {{ table|safe }}
</body>

</html>